<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">



    <title>Document</title>
</head>

<body>


    <div class="container">

        <!-- inicio do header -->
        <header class="pag1">

            <div class="flores">
                <img class="img" src="./img/pngwing.com.png" alt="">
                <img class="img2" src="./img/pngwing.com.png" alt="">

            </div>

            <div class="img3">


                <img src="./img/favpng_photography-image-vector-graphics-illustration.png" alt="">


            </div>

            <nav class="nav">
                <a href="#">Portifólio</a>
                <a href="#">Sobre mim</a>
                <a href="#">Contato</a>


            </nav>



        </header>
        <!-- final do header -->








        <header>



            <div class="logo">


                <h1>❀ Maria Souza ❀</h1>

                <p>Olá! Sou Maria Souza, e estou encantada em compartilhar com você o meu universo através da
                    fotografia. Meu trabalho é
                    uma jornada visual onde cada imagem captura a beleza, a emoção e a essência dos momentos mais
                    especiais da vida. <br>

                    Minha paixão pela fotografia nasceu do desejo de ver o mundo com outros olhos e de eternizar as
                    pequenas e grandes
                    histórias que compõem nosso cotidiano. Desde retratos que revelam a alma dos meus modelos até
                    paisagens que mostram a
                    grandiosidade da natureza, meu objetivo é sempre o mesmo: transmitir uma experiência única e
                    autêntica através das
                    minhas lentes. <br>

                    Neste espaço, você encontrará uma seleção das minhas melhores fotografias, cada uma com sua própria
                    história para
                    contar. Espero que as imagens ressoem com você e o inspirem tanto quanto me inspiram. Sinta-se à
                    vontade para explorar,
                    conectar-se e, acima de tudo, sentir a magia que a fotografia pode proporcionar. <br>

                    Obrigado por visitar meu site. Estou ansiosa para que você descubra a beleza e a emoção que cada
                    foto tem a oferecer.</p>
            </div>


            <div class="link">

                <nav>




                    <a href="#">Casamentos</a>
                    <a href="#">Formaturas</a>
                    <a href="#">Natureza</a>
                    <a href="#">Aniversários</a>



                </nav>

            </div>

        </header>


        <section class="sec">

            <h1> Casamentos</h1>





            <div class="gallery">


                <div class="gallery-item">

                    <img src="./img/noivos-lindos-em-um-casamento-na-praia.jpg" alt="">

                </div>

                <div class="gallery-item">

                    <img src="./img/prepare-a-colocacao-de-anel-no-dedo-da-noiva.jpg" alt="">

                </div>

                <div class="gallery-item">

                    <img src="./img/casal-na-vista-lateral-da-natureza.jpg" alt="">


                </div>

                <div class="gallery-item">

                    <img src="./img/sunset-698501_1280.jpg" alt="">

                </div>

                <div class="gallery-item">

                    <img src="./img/bride-4239982_1280.jpg" alt="">

                </div>

                <div class="gallery-item">

                    <img src="./img/love-6600904_1280.jpg" alt="">


                </div>

                <div class="gallery-item">

                    <img src="./img/wedding-6706312_1280.jpg" alt="">


                </div>

                <div class="gallery-item">

                    <img src="./img/wedding-6873668_1280.jpg" alt="">


                </div>




            </div>




        </section>


        <section class="sec">
            <h1>Formaturas</h1>

            <div class="gallery">
            
                <div class="gallery-item">
            
                    <img src="./img/graduation-2349741_1280.jpg" alt="">
            
                </div>
            
                <div class="gallery-item">
            
                    <img src="./img/graduation-3058263_1280.jpg" alt="">
            
                </div>
            
                <div class="gallery-item">
            
                    <img src="./img/graduation-3498090_1280.jpg" alt="">
            
                </div>
            
                <div class="gallery-item">
            
                    <img src="./img/graduation-5574612_1280.jpg" alt="">
            
                </div>
            
            
                <div class="gallery-item">
            
                    <img src="./img/graduation-7287004_1280.jpg" alt="">
            
                </div>

                <div class="gallery-item">
                
                    <img src="./img/graduate-5632326_1280.jpg" alt="">
                
                </div>
                
                <div class="gallery-item">
                
                    <img src="./img/ceremony-3058283_1280.jpg" alt="">
                
                </div>

                <div class="gallery-item">
                
                    <img src="./img/graduation-4502796_1280.jpg" alt="">
                
                </div>
            
            
            </div>


        </section>

        
        
        <section class="sec">
            <h1>Natureza</h1>

            <div class="gallery">

                <div class="gallery-item">

                    <img src="./img/pexels-pixabay-358457.jpg" alt="">

                </div>

                <div class="gallery-item">

                    <img src="./img/pexels-atikul-haque-rafat-211966-679598.jpg" alt="">

                </div>

                <div class="gallery-item">

                    <img src="./img/pexels-hikaique-775201.jpg" alt="">

                </div>
                
                <div class="gallery-item">
                
                    <img src="./img/pexels-jplenio-1146706.jpg" alt="">
                
                </div>
                
                <div class="gallery-item">
                
                    <img src="./img/pexels-julieaagaard-1374064.jpg" alt="">
                
                </div>
                
                <div class="gallery-item">
                
                    <img src="./img/pexels-pixabay-33044.jpg" alt="">
                
                </div>

                <div class="gallery-item">
                
                    <img src="./img/pexels-pixabay-358457.jpg" alt="">
                
                </div>
                
                <div class="gallery-item">
                
                    <img src="./img/pexels-pixabay-417328.jpg" alt="">
                
                </div>
            
           
            </div>

        </section>


        <section class="sec">

            <h1>Aniversários</h1>



            <div class="gallery">
            
                <div class="gallery-item">
            
                    <img src="./img/ani.jpg" alt="">
            
                </div>
            
                <div class="gallery-item">
            
                    <img src="./img/an4.jpg" alt="">
            
                </div>
            
                <div class="gallery-item">
            
                    <img src="./img/ani2.jpg" alt="">
            
                </div>
            
                <div class="gallery-item">
            
                    <img src="./img/ani3.jpg" alt="">
            
                </div>
            
                <div class="gallery-item">
            
                    <img src="./img/ani5.jpg" alt="">
            
                </div>
            
                <div class="gallery-item">
            
                    <img src="./img/ani6.jpg" alt="">
            
                </div>

                <div class="gallery-item">
                
                    <img src="./img/ani7.jpg" alt="">
                
                </div>
                
                <div class="gallery-item">
                
                    <img src="./img/ani8.jpg" alt="">
                
                </div>
            
            
            </div>

        </section>


    <footer>
        <div class="footer-container">
            <div class="footer-content">
                
                <h2>Maria Souza Fotografia</h2>
               
                <p>Capturando momentos inesquecíveis</p>
               
                <div class="social-links">
                 
                    <a href="#" target="_blank" aria-label="Instagram">
                   
                        <i class="fab fa-instagram"></i>
                   
                    </a>
                   
                    <a href="#" target="_blank" aria-label="WhatsApp">
                    
                        <i class="fab fa-whatsapp"></i>
                   
                    </a>
                    
                    <a href="mailto:maria.souza@exemplo.com" aria-label="Email">
                     
                        <i class="fas fa-envelope"></i>
                   
                    </a>
                
                </div>
                
                <div class="contact-info">
                   
                    <p>Rua Nao sei, 123, Bairro Nao Sei, Cidade - Estado, Brasil</p>
               
                </div>
            
            </div>
            
            <div class="footer-bottom">
                
                <div>© 2024 Maria Souza Fotografia. Todos os direitos reservados.</p>
            
                </div>
        </div>
    </footer>



    </div>






</body>

</html>